VITE_APPWRITE_URL= 'https://cloud.appwrite.io/v1'
VITE_APPWRITE_PROJECT_ID='658ec92016ea2d164001'
VITE_APPWRITE_DATABASE_ID='658ec9fe94e3e7c69ff3'
VITE_APPWRITE_COLLECTION_ID='658eca64873e5fed37d7'
VITE_APPWRITE_BUCKET_ID='658ecbc2500f353d121b'